-------------------------------------------------------------------------------
Test set: com.spotify.apollo.route.MiddlewaresTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.26 s <<< FAILURE! - in com.spotify.apollo.route.MiddlewaresTest
asShouldSerializeObjectAsJson  Time elapsed: 0.258 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "hi"
     but: was "42"
	at com.spotify.apollo.route.MiddlewaresTest.asShouldSerializeObjectAsJson(MiddlewaresTest.java:160)

