-------------------------------------------------------------------------------
Test set: com.spotify.apollo.route.MiddlewaresTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.304 s <<< FAILURE! - in com.spotify.apollo.route.MiddlewaresTest
asShouldSerializeObjectAsJson  Time elapsed: 0.3 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string equal to "{\"theString\":\"hi\",\"theInteger\":42}" compressing white space
     but: was "{\"theInteger\":42,\"theString\":\"hi\"}"
	at com.spotify.apollo.route.MiddlewaresTest.asShouldSerializeObjectAsJson(MiddlewaresTest.java:148)

