-------------------------------------------------------------------------------
Test set: com.spotify.apollo.route.MiddlewaresTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.278 s <<< FAILURE! - in com.spotify.apollo.route.MiddlewaresTest
asShouldSerializeObjectAsJson  Time elapsed: 0.274 s  <<< FAILURE!
java.lang.AssertionError: Failed to parse integer from JSON: hi
	at com.spotify.apollo.route.MiddlewaresTest.asShouldSerializeObjectAsJson(MiddlewaresTest.java:158)
Caused by: java.lang.NumberFormatException: For input string: "hi"
	at com.spotify.apollo.route.MiddlewaresTest.asShouldSerializeObjectAsJson(MiddlewaresTest.java:156)

