[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] Inspecting build with total of 1 modules...
[[1;34mINFO[m] Installing Nexus Staging features:
[[1;34mINFO[m]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.spotify:apollo-api-impl[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding Spotify Apollo API Implementations 1.20.5-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mnondex-maven-plugin:2.1.1:nondex[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mapollo-api-impl[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce)[m @ [36mapollo-api-impl[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mlicense-maven-plugin:1.9:check-file-header[m [1m(check-file-header)[m @ [36mapollo-api-impl[0;1m ---[m
[[1;34mINFO[m] Will search files to update from root /home/future/Desktop/apollo/apollo-api-impl/src/main/java
[[1;34mINFO[m] Will search files to update from root /home/future/Desktop/apollo/apollo-api-impl/src/test/java
[[1;34mINFO[m] Scan 73 files header done in 32.674ms.
[[1;34mINFO[m] All files are up-to-date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mapollo-api-impl[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mapollo-api-impl[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mapollo-api-impl[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mapollo-api-impl[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mnondex-maven-plugin:2.1.1:nondex[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mapollo-api-impl[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnondex-maven-plugin:2.1.1:nondex[m [1m(default-cli)[m @ [36mapollo-api-impl[0;1m ---[m
INFO: The original argline is: 
INFO: Creating new argline for Surefire
CONFIG: nondexFilter=.*
nondexMode=FULL
nondexSeed=933178
nondexStart=0
nondexEnd=9223372036854775807
nondexPrintstack=false
nondexDir=/home/future/Desktop/apollo/apollo-api-impl/.nondex
nondexJarDir=.nondex
nondexExecid=clean_8QEKcCUcaLlvVQYZwdtXnqWc8D8lMjqmZuyHdgkOEQ=
nondexLogging=CONFIG
test=
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.spotify.apollo.route.[1mMiddlewaresTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.253 s - in com.spotify.apollo.route.[1mMiddlewaresTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 1, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
INFO: Adding excluded groups to newly created one
INFO: Creating new argline for Surefire
CONFIG: nondexFilter=.*
nondexMode=FULL
nondexSeed=933178
nondexStart=0
nondexEnd=9223372036854775807
nondexPrintstack=false
nondexDir=/home/future/Desktop/apollo/apollo-api-impl/.nondex
nondexJarDir=/home/future/Desktop/apollo/apollo-api-impl/.nondex
nondexExecid=OdNncrmJbYHUSZJMjGfBTEKL6i9M4fjQkTJ0fYdUqTA=
nondexLogging=CONFIG
test=
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.spotify.apollo.route.[1mMiddlewaresTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.301 s - in com.spotify.apollo.route.[1mMiddlewaresTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 1, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
INFO: Adding excluded groups to newly created one
INFO: Creating new argline for Surefire
CONFIG: nondexFilter=.*
nondexMode=FULL
nondexSeed=974622
nondexStart=0
nondexEnd=9223372036854775807
nondexPrintstack=false
nondexDir=/home/future/Desktop/apollo/apollo-api-impl/.nondex
nondexJarDir=/home/future/Desktop/apollo/apollo-api-impl/.nondex
nondexExecid=DyoAkluzd2dBspfupalkMenTVkLteYub0gofq9umhdw=
nondexLogging=CONFIG
test=
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.spotify.apollo.route.[1mMiddlewaresTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.301 s - in com.spotify.apollo.route.[1mMiddlewaresTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 1, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
INFO: Adding excluded groups to newly created one
INFO: Creating new argline for Surefire
CONFIG: nondexFilter=.*
nondexMode=FULL
nondexSeed=1016066
nondexStart=0
nondexEnd=9223372036854775807
nondexPrintstack=false
nondexDir=/home/future/Desktop/apollo/apollo-api-impl/.nondex
nondexJarDir=/home/future/Desktop/apollo/apollo-api-impl/.nondex
nondexExecid=LF7IXvdJAgz0XAY96kBXKJZGrP7ztgYzDpUbeO00xs=
nondexLogging=CONFIG
test=
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.spotify.apollo.route.[1mMiddlewaresTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.319 s - in com.spotify.apollo.route.[1mMiddlewaresTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 1, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] NonDex SUMMARY:
[[1;34mINFO[m] *********
[[1;34mINFO[m] mvn nondex:nondex  -DnondexFilter='.*' -DnondexMode=FULL -DnondexSeed=933178 -DnondexStart=0 -DnondexEnd=9223372036854775807 -DnondexPrintstack=false -DnondexDir="/home/future/Desktop/apollo/apollo-api-impl/.nondex" -DnondexJarDir="/home/future/Desktop/apollo/apollo-api-impl/.nondex" -DnondexExecid=OdNncrmJbYHUSZJMjGfBTEKL6i9M4fjQkTJ0fYdUqTA= -DnondexLogging=CONFIG
[[1;34mINFO[m] No Test Failed with this configuration.
[[1;34mINFO[m] *********
[[1;34mINFO[m] *********
[[1;34mINFO[m] mvn nondex:nondex  -DnondexFilter='.*' -DnondexMode=FULL -DnondexSeed=974622 -DnondexStart=0 -DnondexEnd=9223372036854775807 -DnondexPrintstack=false -DnondexDir="/home/future/Desktop/apollo/apollo-api-impl/.nondex" -DnondexJarDir="/home/future/Desktop/apollo/apollo-api-impl/.nondex" -DnondexExecid=DyoAkluzd2dBspfupalkMenTVkLteYub0gofq9umhdw= -DnondexLogging=CONFIG
[[1;34mINFO[m] No Test Failed with this configuration.
[[1;34mINFO[m] *********
[[1;34mINFO[m] *********
[[1;34mINFO[m] mvn nondex:nondex  -DnondexFilter='.*' -DnondexMode=FULL -DnondexSeed=1016066 -DnondexStart=0 -DnondexEnd=9223372036854775807 -DnondexPrintstack=false -DnondexDir="/home/future/Desktop/apollo/apollo-api-impl/.nondex" -DnondexJarDir="/home/future/Desktop/apollo/apollo-api-impl/.nondex" -DnondexExecid=LF7IXvdJAgz0XAY96kBXKJZGrP7ztgYzDpUbeO00xs= -DnondexLogging=CONFIG
[[1;34mINFO[m] No Test Failed with this configuration.
[[1;34mINFO[m] *********
[[1;34mINFO[m] All tests pass without NonDex shuffling
[[1;34mINFO[m] ####################
[[1;34mINFO[m] Across all seeds:
[[1;34mINFO[m] Test results can be found at: 
[[1;34mINFO[m] file:///home/future/Desktop/apollo/apollo-api-impl/.nondex/OdNncrmJbYHUSZJMjGfBTEKL6i9M4fjQkTJ0fYdUqTA=/test_results.html
[[1;34mINFO[m] [NonDex] The id of this run is: OdNncrmJbYHUSZJMjGfBTEKL6i9M4fjQkTJ0fYdUqTA=
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.700 s
[[1;34mINFO[m] Finished at: 2023-10-09T18:28:01-04:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
